{
    "name": "geoinapp",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "format": "biome format .",
        "lint": "biome lint .",
        "check": "biome check .",
        "format:write": "biome format --write .",
        "lint:write": "biome lint --write .",
        "check:write": "biome check --write .",
        "preview": "vite preview"
    },
    "dependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@eslint/js": "^9.18.0",
        "@types/react": "^19.0.8",
        "@types/react-dom": "^19.0.3",
        "@vite-pwa/assets-generator": "^0.2.6",
        "@vitejs/plugin-react": "^4.2.1",
        "globals": "^15.14.0",
        "lightningcss": "^1.29.3",
        "typescript": "~5.7.2",
        "vite": "^6.0.11",
        "vite-plugin-pwa": "^0.21.1",
        "workbox-core": "^7.3.0",
        "workbox-window": "^7.3.0"
    },
    "resolutions": {
        "sharp": "0.32.6",
        "sharp-ico": "0.1.5"
    }
}
